OPENAI_API_KEY=
GEMINI_API_KEY=
TRANSLATION_PROVIDER=openai
APP_NAME=AI Photo Editor
# SUPPORTED_LANGUAGES ='[
#     "vi"
# ]'
SUPPORTED_LANGUAGES ='[
    "ar",
    "bn",
    "cs",
    "de",
    "el",
    "es",
    "fa",
    "fi",
    "fil",
    "fr",
    "hi",
    "hr",
    "in",
    "it",
    "ja",
    "ko",
    "ms",
    "nl",
    "pl",
    "pt", 
    "ru",
    "sk", 
    "sr",
    "sv",
    "th",
    "tr",
    "vi",
    "zh" 
]'